# AIPoweredDocumentReview

./: .project  dependency-reduced-pom.xml  pom.xml
.claude/: settings.local.json
events/: events.json
src/main/java/com/poc/handlers/: AssignReviewerWithAIHandler.java  DashboardAPIHandler.java  ProcessReviewDecisionHandler.java  ReadSubmissionHandler.java  SendReviewRequestWithCallbackHandler.java  UpdateSubmissionStatusHandler.java  ValidateWithAIHandler.java
src/main/knowledge-base/: healthcare-plan-underwriter-handbook.md  internal-pricing-benchmarks.md  organization-risk-profiles.md  past-rejection-reasons.md  reviewer-escalation-policy.md
src/main/resources/: lambda-datasource.xml
src/main/s3-prompts/: Manjula_lattupally_Resume.docx  mandatory-rules.txt  reviewer-selection-prompt.txt  validation-prompt-hybrid.txt  validation-prompt-intelligent.txt
src/main/sample-data/: README.md  SubmissionFlow.pptx  create-assignments-table.bat  create-reviewers-table.bat  create-submissions-table.bat  dashboard.html  seed-reviewers.bat  seed-reviewers.ps1  seed-submissions.bat  statemachine-batch-distributed-map.json  submission-good.txt  submission-high-risk.txt  submission-incomplete.txt  submission-invalid-format.txt  submission-medium-risk.txt  submissionStateMachine.asl.json  update-reviewer-emails.bat
